@use "mixins" as mx
//VARIABLES
$mainBlue : #aaf
$highlightedBlue : #44f
$pd : 1.5rem
//CSS RESET

body
    margin: 0

img
    max-width: 100%

header,main,article,section
    position: relative

h1,h2,h3,h4,h5,h6,p,a
    font-family: sans-serif
ul
    margin: 0
    padding: 0

li
    list-style: none
a
    color: #000
    text-decoration: none
//MAIN STYLES FOR MOBILE
.pheader
    @include mx.flex(row,wrap,center,center)
    margin-top: 12rem
    &__txt
        width: 100%
        margin-top: 2rem
        text:
            align: center
            transform: uppercase
        &__sym
            font-family: 'Times New Roman', Times, serif
            font:
                size: 3em
    &__imageWrapper
        position: relative
        order: -1
        width: min(100%,20rem)
        height: 20rem
    &__image
        width: 100%
        height: 100%
        border-radius: 20px
        box-shadow: 20px 20px 0 $mainBlue
        object-fit: cover

.menu
    width: 100%
    background-color: $mainBlue
    &__ul
        @include mx.flex(column,wrap,center,center)
        gap: 1rem
        padding: 1rem 0 
        &__li
            text-transform: capitalize
            font:
                size: 1.2em
                weight: bold
            &__a
                transition: color .3s
                &:hover
                    color: $highlightedBlue


//MAIN DESKTOP STYLES

@media screen and (min-width:992px)
    .pheader
        margin-top: 5rem
        justify-content: space-center
        &__txt
            width: 50%
            order: -2
    .menu
        margin-top: 4rem
        &__ul
            flex-direction: row
            justify-content: flex-start
            gap: 2rem
            padding-left: 5rem
            
